<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="树的介绍树本节内容从介绍树的基本概念，并介绍一个 binary_tree 示例程序，讲解数据结构中二叉树的知识点 。主要包含二叉树的基本功能介绍(peek,dequeue,enqueue)，复杂度分析，以及二叉树的遍历问题。 知识点 树 二叉树 二插查找树 平衡二叉树 二叉树的遍历问题  树的介绍什么是树 树 (tree) 是一种非常高效的非线性存储结构。树，可以很形象的理解，有根，有叶子，对应在">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-树">
<meta property="og:url" content="http://example.com/2019/03/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/index.html">
<meta property="og:site_name" content="寒冰小站">
<meta property="og:description" content="树的介绍树本节内容从介绍树的基本概念，并介绍一个 binary_tree 示例程序，讲解数据结构中二叉树的知识点 。主要包含二叉树的基本功能介绍(peek,dequeue,enqueue)，复杂度分析，以及二叉树的遍历问题。 知识点 树 二叉树 二插查找树 平衡二叉树 二叉树的遍历问题  树的介绍什么是树 树 (tree) 是一种非常高效的非线性存储结构。树，可以很形象的理解，有根，有叶子，对应在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.luozijian.com/usr/uploads/2019/03/3562006481.gif">
<meta property="og:image" content="http://www.luozijian.com/usr/uploads/2019/03/3562006481.gif">
<meta property="og:image" content="http://www.luozijian.com/usr/uploads/2019/03/3512861983.gif">
<meta property="article:published_time" content="2019-03-14T10:47:32.000Z">
<meta property="article:modified_time" content="2020-09-22T12:24:15.122Z">
<meta property="article:author" content="罗子建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.luozijian.com/usr/uploads/2019/03/3562006481.gif">

<link rel="canonical" href="http://example.com/2019/03/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构-树 | 寒冰小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寒冰小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="罗子建">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒冰小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构-树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-14 18:47:32" itemprop="dateCreated datePublished" datetime="2019-03-14T18:47:32+08:00">2019-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-22 20:24:15" itemprop="dateModified" datetime="2020-09-22T20:24:15+08:00">2020-09-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="树的介绍"><a href="#树的介绍" class="headerlink" title="树的介绍"></a>树的介绍</h1><h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><p>本节内容从介绍树的基本概念，并介绍一个 binary_tree 示例程序，讲解数据结构中二叉树的知识点 。主要包含二叉树的基本功能介绍(peek,dequeue,enqueue)，复杂度分析，以及二叉树的遍历问题。</p>
<h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><ul>
<li>树</li>
<li>二叉树</li>
<li>二插查找树</li>
<li>平衡二叉树</li>
<li>二叉树的遍历问题</li>
</ul>
<h2 id="树的介绍-1"><a href="#树的介绍-1" class="headerlink" title="树的介绍"></a>树的介绍</h2><h4 id="什么是树"><a href="#什么是树" class="headerlink" title="什么是树"></a>什么是树</h4><blockquote>
<p>树 (tree) 是一种非常高效的非线性存储结构。树，可以很形象的理解，有根，有叶子，对应在数据结构中就是根节点、叶子节点，同一层的叶子叫兄弟节点，邻近不同层的叫父子节点，非常好理解。</p>
</blockquote>
<p>注：定义来自百度百科。</p>
<h4 id="其他概念解释"><a href="#其他概念解释" class="headerlink" title="其他概念解释"></a>其他概念解释</h4><ul>
<li><p><strong>二叉树</strong>，就是每个节点都至多有二个子节点的树。</p>
</li>
<li><p><strong>满二叉树</strong>，就是除了叶子节点外，每个节点都有左右两个子节点，这种二叉树叫做满二叉树。</p>
</li>
<li><p><strong>完全二叉树</strong>，就是叶子节点都在最底下两层，最后一层叶子节都靠左排列，并且除了最后一层，其他层的节点个数都要达到最大，这种二叉树叫做完全二叉树。</p>
</li>
</ul>
<h2 id="基本功能介绍"><a href="#基本功能介绍" class="headerlink" title="基本功能介绍"></a>基本功能介绍</h2><p>在接下来的内容里，我们将逐步介绍二叉树的具体功能是如何实现的。</p>
<p><strong>思路：</strong></p>
<ol>
<li><p>先定义一个节点 node 类，存储数据 data 和左右节点指针</p>
</li>
<li><p>再实现二叉树 binary_tree 的类，类应至少有以下属性和方法： 属性：有一个根节点（root) , 它是 node 类。</p>
</li>
</ol>
<h4 id="step1-创建-Node-类"><a href="#step1-创建-Node-类" class="headerlink" title="step1: 创建 Node 类"></a>step1: 创建 Node 类</h4><p>创建一个 Node 的类，作为基础数据结构：链点，并初始化对应的内参。</p>
<p>具体实现代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,item</span>):</span></span><br><span class="line">        self.data = data <span class="comment">#表示对应的元素</span></span><br><span class="line">        self.left=<span class="literal">None</span> <span class="comment">#表示左节点</span></span><br><span class="line">        self.right=<span class="literal">None</span> <span class="comment">#表示右节点</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> str(self.item)  <span class="comment">#print 一个 Node 类时会打印 __str__ 的返回值</span></span><br></pre></td></tr></table></figure>

<h4 id="step2-创建-Tree-类"><a href="#step2-创建-Tree-类" class="headerlink" title="step2: 创建 Tree 类"></a>step2: 创建 Tree 类</h4><p>创建一个 Tree 的类,定义根节点。</p>
<p>具体实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tree</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.root=Node(<span class="string">&#x27;root&#x27;</span>)  <span class="comment">#根节点定义为 root 永不删除，作为哨兵使用。</span></span><br></pre></td></tr></table></figure>

<h4 id="step3-添加-add-函数"><a href="#step3-添加-add-函数" class="headerlink" title="step3: 添加 add 函数"></a>step3: 添加 add 函数</h4><p>添加一个 add(item) 的函数，功能是添加元素到树里面</p>
<p>具体实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self,item</span>):</span></span><br><span class="line">    node = Node(item)</span><br><span class="line">    <span class="keyword">if</span> self.root <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment">#如果二叉树为空，那么生成的二叉树最终为新插入树的点</span></span><br><span class="line">        self.root = node</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        q = [self.root]</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            pop_node = q.pop(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">if</span> pop_node.left <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                pop_node.left = node</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">elif</span> pop_node.right <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                pop_node.right = node</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                q.append(pop_node.left)</span><br><span class="line">                q.append(pop_node.right)</span><br></pre></td></tr></table></figure>

<h4 id="step4-添加-get-parent-函数"><a href="#step4-添加-get-parent-函数" class="headerlink" title="step4: 添加 get_parent 函数"></a>step4: 添加 get_parent 函数</h4><p>添加一个 get_parent(item) 函数，功能是找到 item 的父节点</p>
<p>具体实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_parent</span>(<span class="params">self, item</span>):</span></span><br><span class="line">    <span class="keyword">if</span> self.root.item == item:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>  <span class="comment"># 根节点没有父节点</span></span><br><span class="line">    tmp = [self.root]</span><br><span class="line">    <span class="keyword">while</span> tmp:</span><br><span class="line">        pop_node = tmp.pop(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">if</span> pop_node.left <span class="keyword">and</span> pop_node.left.item == item:</span><br><span class="line">            <span class="keyword">return</span> pop_node</span><br><span class="line">        <span class="keyword">if</span> pop_node.right <span class="keyword">and</span> pop_node.right.item == item:</span><br><span class="line">            <span class="keyword">return</span> pop_node</span><br><span class="line">        <span class="keyword">if</span> pop_node.left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            tmp.append(pop_node.left)</span><br><span class="line">        <span class="keyword">if</span> pop_node.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            tmp.append(pop_node.right)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="step5-添加-delete-函数"><a href="#step5-添加-delete-函数" class="headerlink" title="step5: 添加 delete 函数"></a>step5: 添加 delete 函数</h4><p>添加一个 delete(item) 函数，功能是从二叉树中删除一个元素</p>
<p>思路如下：</p>
<p>先获取 待删除节点 item 的父节点<br>    如果父节点不为空，<br>        判断 item 的左右子树<br>        如果左子树为空，那么判断 item 是父节点的左孩子，还是右孩子，如果是左孩子，将父节点的左指针指向 item 的右子树，反之将父节点的右指针指向 item 的右子树<br>        如果右子树为空，那么判断 item 是父节点的左孩子，还是右孩子，如果是左孩子，将父节点的左指针指向 item 的左子树，反之将父节点的右指针指向 item 的左子树<br>        如果左右子树均不为空，寻找右子树中的最左叶子节点 x ，将 x 替代要删除的节点。<br>    删除成功，返回 True<br>    删除失败, 返回 False</p>
<p>效果演示：对已知二叉树删除元素 32</p>
<p><img src="http://www.luozijian.com/usr/uploads/2019/03/3562006481.gif" alt="tree_delete.gif"></p>
<p>具体实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">self, item</span>):</span></span><br><span class="line">    <span class="keyword">if</span> self.root <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment"># 如果根为空，就什么也不做</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    parent = self.get_parent(item)</span><br><span class="line">    <span class="keyword">if</span> parent:</span><br><span class="line">        del_node = parent.left <span class="keyword">if</span> parent.left.item == item <span class="keyword">else</span> parent.right  <span class="comment"># 待删除节点</span></span><br><span class="line">        <span class="keyword">if</span> del_node.left <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> parent.left.item == item:</span><br><span class="line">                parent.left = del_node.right</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                parent.right = del_node.right</span><br><span class="line">            <span class="keyword">del</span> del_node</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">elif</span> del_node.right <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> parent.left.item == item:</span><br><span class="line">                parent.left = del_node.left</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                parent.right = del_node.left</span><br><span class="line">            <span class="keyword">del</span> del_node</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 左右子树都不为空</span></span><br><span class="line">            tmp_pre = del_node</span><br><span class="line">            tmp_next = del_node.right</span><br><span class="line">            <span class="keyword">if</span> tmp_next.left <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="comment"># 替代</span></span><br><span class="line">                tmp_pre.right = tmp_next.right</span><br><span class="line">                tmp_next.left = del_node.left</span><br><span class="line">                tmp_next.right = del_node.right</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">while</span> tmp_next.left:  <span class="comment"># 让tmp指向右子树的最后一个叶子</span></span><br><span class="line">                    tmp_pre = tmp_next</span><br><span class="line">                    tmp_next = tmp_next.left</span><br><span class="line">                <span class="comment"># 替代</span></span><br><span class="line">                tmp_pre.left = tmp_next.right</span><br><span class="line">                tmp_next.left = del_node.left</span><br><span class="line">                tmp_next.right = del_node.right</span><br><span class="line">            <span class="keyword">if</span> parent.left.item == item:</span><br><span class="line">                parent.left = tmp_next</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                parent.right = tmp_next</span><br><span class="line">            <span class="keyword">del</span> del_node</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>效果演示：对已知二叉树 删除元素 32</p>
<p><img src="http://www.luozijian.com/usr/uploads/2019/03/3562006481.gif" alt="tree_delete.gif"></p>
<p>在<code>/home/shiyanlou/</code>下新建一个文件<code>binary_tree.py</code>。</p>
<p>最终代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,item</span>):</span></span><br><span class="line">        self.data = data <span class="comment">#表示对应的元素</span></span><br><span class="line">        self.left=<span class="literal">None</span> <span class="comment">#表示左节点</span></span><br><span class="line">        self.right=<span class="literal">None</span> <span class="comment">#表示右节点</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> str(self.item)  <span class="comment">#print 一个 Node 类时会打印 __str__ 的返回值</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tree</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.root=Node(<span class="string">&#x27;root&#x27;</span>)  <span class="comment">#根节点定义为 root 永不删除，作为哨兵使用。</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self,item</span>):</span></span><br><span class="line">        node = Node(item)</span><br><span class="line">        <span class="keyword">if</span> self.root <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment">#如果二叉树为空，那么生成的二叉树最终为新插入树的点</span></span><br><span class="line">            self.root = node</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            q = [self.root]</span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                pop_node = q.pop(<span class="number">0</span>)</span><br><span class="line">                <span class="keyword">if</span> pop_node.left <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                    pop_node.left = node</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                <span class="keyword">elif</span> pop_node.right <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                    pop_node.right = node</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    q.append(pop_node.left)</span><br><span class="line">                    q.append(pop_node.right)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_parent</span>(<span class="params">self, item</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.root.item == item:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span>  <span class="comment"># 根节点没有父节点</span></span><br><span class="line">        tmp = [self.root]</span><br><span class="line">        <span class="keyword">while</span> tmp:</span><br><span class="line">            pop_node = tmp.pop(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">if</span> pop_node.left <span class="keyword">and</span> pop_node.left.item == item:</span><br><span class="line">                <span class="keyword">return</span> pop_node</span><br><span class="line">            <span class="keyword">if</span> pop_node.right <span class="keyword">and</span> pop_node.right.item == item:</span><br><span class="line">                <span class="keyword">return</span> pop_node</span><br><span class="line">            <span class="keyword">if</span> pop_node.left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                tmp.append(pop_node.left)</span><br><span class="line">            <span class="keyword">if</span> pop_node.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                tmp.append(pop_node.right)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">self, item</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.root <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment"># 如果根为空，就什么也不做</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        parent = self.get_parent(item)</span><br><span class="line">        <span class="keyword">if</span> parent:</span><br><span class="line">            del_node = parent.left <span class="keyword">if</span> parent.left.item == item <span class="keyword">else</span> parent.right  <span class="comment"># 待删除节点</span></span><br><span class="line">            <span class="keyword">if</span> del_node.left <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">if</span> parent.left.item == item:</span><br><span class="line">                    parent.left = del_node.right</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    parent.right = del_node.right</span><br><span class="line">                <span class="keyword">del</span> del_node</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">elif</span> del_node.right <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">if</span> parent.left.item == item:</span><br><span class="line">                    parent.left = del_node.left</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    parent.right = del_node.left</span><br><span class="line">                <span class="keyword">del</span> del_node</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:  <span class="comment"># 左右子树都不为空</span></span><br><span class="line">                tmp_pre = del_node</span><br><span class="line">                tmp_next = del_node.right</span><br><span class="line">                <span class="keyword">if</span> tmp_next.left <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                    <span class="comment"># 替代</span></span><br><span class="line">                    tmp_pre.right = tmp_next.right</span><br><span class="line">                    tmp_next.left = del_node.left</span><br><span class="line">                    tmp_next.right = del_node.right</span><br><span class="line"></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">while</span> tmp_next.left:  <span class="comment"># 让tmp指向右子树的最后一个叶子</span></span><br><span class="line">                        tmp_pre = tmp_next</span><br><span class="line">                        tmp_next = tmp_next.left</span><br><span class="line">                    <span class="comment"># 替代</span></span><br><span class="line">                    tmp_pre.left = tmp_next.right</span><br><span class="line">                    tmp_next.left = del_node.left</span><br><span class="line">                    tmp_next.right = del_node.right</span><br><span class="line">                <span class="keyword">if</span> parent.left.item == item:</span><br><span class="line">                    parent.left = tmp_next</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    parent.right = tmp_next</span><br><span class="line">                <span class="keyword">del</span> del_node</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h2 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h2><p>二叉搜索树又称二叉查找树，亦称二叉排序树。</p>
<p>它主要用于搜索。 它或者是一棵空树，或者是具有下列性质的二叉树：</p>
<ol>
<li><p>若左子树不空，则左子树上所有结点的值均小于它的根结点的值；</p>
</li>
<li><p>若右子树不空，则右子树上所有结点的值均大于它的根结点的值；</p>
</li>
<li><p>左、右子树也分别为二叉排序树；</p>
</li>
</ol>
<h2 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h2><p>平衡二叉树(平衡二叉树又被称为 AVL 树 )是基于二分法的策略提高数据的查找速度的二叉树的数据结构。</p>
<p>特点：平衡二叉树是采用二分法思维把数据按规则组装成一个树形结构的数据，用这个树形结构的数据减少无关数据的检索，大大的提升了数据检索的速度；平衡二叉树的数据结构组装过程有以下规则：</p>
<ol>
<li><p>非叶子节点只能允许最多两个子节点存在。</p>
</li>
<li><p>每一个非叶子节点数据分布规则为左边的子节点小当前节点的值，右边的子节点大于当前节点的值(这里值是基于自己的算法规则而定的，比如 hash 值)。</p>
</li>
</ol>
<p>注：定义来自百度百科。</p>
<h2 id="二叉树的遍历问题"><a href="#二叉树的遍历问题" class="headerlink" title="二叉树的遍历问题"></a>二叉树的遍历问题</h2><h4 id="二叉树遍历原理"><a href="#二叉树遍历原理" class="headerlink" title="二叉树遍历原理"></a>二叉树遍历原理</h4><p>二叉树的遍历：是指从根结点出发，按照某种次序依次访问二叉树中的所有结点，使得每个结点被访问一次且仅被访问一次。</p>
<p>这里有两个关键词：访问和次序。</p>
<p>访问其实是要根据实际的需要来确定具体做什么，比如对每个结点进行相关计算，输出打印等。它算作是一个抽象操作。</p>
<p>二叉树的遍历次序不同于线性结构，最多也就是从头到尾、循环和双向等简单的遍历方式。树的结点之间不存在唯一的前驱和后继关系，在访问一个结点后，下一个被访问的结点面临着不同的选择。</p>
<h4 id="二叉树遍历方法"><a href="#二叉树遍历方法" class="headerlink" title="二叉树遍历方法"></a>二叉树遍历方法</h4><p>二叉树的遍历方式可以有很多，如果我们限制从左到右的顺序，就主要分为三种：</p>
<ol>
<li><p>前序遍历</p>
</li>
<li><p>中序遍历</p>
</li>
<li><p>后序遍历</p>
</li>
</ol>
<h4 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h4><ol>
<li><p>先处理左子树，然后处理当前节点，再处理右子树。</p>
</li>
<li><p>对于一颗二叉查找树，所有的信息都是有序排列的，中序遍历可以是信息有序输出，且运行时间为 O（n）</p>
</li>
<li><p>递归实现中序遍历</p>
</li>
</ol>
<p>在之前的 Tree 类里面添加 inorder 函数</p>
<p>参考代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorder</span>(<span class="params">self,node</span>):</span>  <span class="comment"># 中序遍历</span></span><br><span class="line">    <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    result = [node.item]</span><br><span class="line">    left_item = self.inorder(node.left)</span><br><span class="line">    right_item = self.inorder(node.right)</span><br><span class="line">    <span class="keyword">return</span> left_item + result + right_item</span><br></pre></td></tr></table></figure>

<p>中序遍历的效果演示:</p>
<p><img src="http://www.luozijian.com/usr/uploads/2019/03/3512861983.gif" alt="inorder.gif"></p>
<h4 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h4><ol>
<li><p>先处理左右子树，然后再处理当前节点，运行时间为 O（n）</p>
</li>
<li><p>递归实现后序遍历</p>
</li>
</ol>
<p>参考代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">postorder</span>(<span class="params">self,node</span>):</span>  <span class="comment"># 后序遍历</span></span><br><span class="line">    <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    result = [node.item]</span><br><span class="line">    left_item = self.postorder(node.left)</span><br><span class="line">    right_item = self.postorder(node.right)</span><br><span class="line">    <span class="keyword">return</span> left_item + right_item + result</span><br></pre></td></tr></table></figure>

<h4 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h4><ol>
<li><p>先处理当前节点，在处理左右子树。</p>
</li>
<li><p>递归实现先序遍历</p>
</li>
</ol>
<p>参考代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorder</span>(<span class="params">self,node</span>):</span>  <span class="comment"># 先序遍历</span></span><br><span class="line">    <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    result = [node.item]</span><br><span class="line">    left_item = self.preorder(node.left)</span><br><span class="line">    right_item = self.preorder(node.right)</span><br><span class="line">    <span class="keyword">return</span> result + left_item + right_item</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE/" rel="prev" title="数据结构-图">
      <i class="fa fa-chevron-left"></i> 数据结构-图
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">树的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">1.1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">知识点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">1.2.</span> <span class="nav-text">树的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%91"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">什么是树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">其他概念解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">基本功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-%E5%88%9B%E5%BB%BA-Node-%E7%B1%BB"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">step1: 创建 Node 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2-%E5%88%9B%E5%BB%BA-Tree-%E7%B1%BB"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">step2: 创建 Tree 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step3-%E6%B7%BB%E5%8A%A0-add-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">step3: 添加 add 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step4-%E6%B7%BB%E5%8A%A0-get-parent-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">step4: 添加 get_parent 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step5-%E6%B7%BB%E5%8A%A0-delete-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">step5: 添加 delete 函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">1.4.</span> <span class="nav-text">二叉搜索树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.5.</span> <span class="nav-text">平衡二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">二叉树的遍历问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">二叉树遍历原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">二叉树遍历方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">后序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.6.0.5.</span> <span class="nav-text">先序遍历</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="罗子建"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">罗子建</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wannain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wannain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1519327048@qq.com" title="E-Mail → mailto:1519327048@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗子建</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
